{
  "name": "twitbot",
  "version": "1.0.0",
  "description": "mk1 test-bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.5"
  }
}
